[gd_scene format=3 uid="uid://bayaw128ioc4g"]

[ext_resource type="Script" uid="uid://vroksnxuydwo" path="res://shop.gd" id="1_e7rdd"]
[ext_resource type="Theme" uid="uid://bl3a4wglmsj7g" path="res://fonts/global_font_theme.tres" id="2_blqjs"]
[ext_resource type="Texture2D" uid="uid://cqxphcqt0106i" path="res://icons/free-icon-time-1584784.png" id="2_e7rdd"]

[node name="Shop" type="Control" unique_id=245518916]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7rdd")

[node name="Panel" type="Panel" parent="." unique_id=419788637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Btn_Back" type="Button" parent="." unique_id=1242972358]
layout_mode = 0
offset_left = 71.0
offset_top = 558.0
offset_right = 192.0
offset_bottom = 589.0
theme = ExtResource("2_blqjs")
theme_override_font_sizes/font_size = 21
text = "Назад в меню"

[node name="CoinsLabel" type="Label" parent="." unique_id=1973167174]
layout_mode = 1
anchors_preset = -1
offset_left = 520.0
offset_top = 31.0
offset_right = 626.0
offset_bottom = 65.0
theme = ExtResource("2_blqjs")
theme_override_font_sizes/font_size = 24
text = "Гроші: 0"
uppercase = true

[node name="Btn_Buy_Time" type="Button" parent="." unique_id=1869588520]
layout_mode = 0
offset_left = 38.0
offset_top = 218.0
offset_right = 306.0
offset_bottom = 267.0
theme = ExtResource("2_blqjs")
text = "Купити покращення (50 монет)"

[node name="Icon_Time" type="TextureRect" parent="." unique_id=1092546709]
layout_mode = 0
offset_left = 128.0
offset_top = 82.0
offset_right = 224.0
offset_bottom = 178.0
texture = ExtResource("2_e7rdd")
expand_mode = 1

[node name="Btn_Reset" type="Button" parent="." unique_id=1165068504]
layout_mode = 0
offset_left = 918.0
offset_top = 42.0
offset_right = 1115.0
offset_bottom = 103.0
theme = ExtResource("2_blqjs")
text = "Скинути усі покупки, та гроші"
autowrap_mode = 2

[node name="Btn_Buy_Meat" type="Button" parent="." unique_id=110628875]
layout_mode = 0
offset_left = 405.0
offset_top = 320.0
offset_right = 526.0
offset_bottom = 351.0
theme = ExtResource("2_blqjs")
text = "М'ясо"

[node name="Btn_Buy_Pita" type="Button" parent="." unique_id=232519087]
layout_mode = 0
offset_left = 405.0
offset_top = 267.0
offset_right = 526.0
offset_bottom = 298.0
theme = ExtResource("2_blqjs")
text = "Лаваш"

[node name="Btn_Buy_Sauce" type="Button" parent="." unique_id=1702947124]
layout_mode = 0
offset_left = 405.0
offset_top = 373.0
offset_right = 526.0
offset_bottom = 404.0
theme = ExtResource("2_blqjs")
text = "Соус"

[node name="Btn_Buy_Cucumber" type="Button" parent="." unique_id=1118349566]
layout_mode = 0
offset_left = 405.0
offset_top = 520.0
offset_right = 526.0
offset_bottom = 551.0
theme = ExtResource("2_blqjs")
text = "Огірок"

[node name="Btn_Buy_Tomato" type="Button" parent="." unique_id=734116819]
layout_mode = 0
offset_left = 405.0
offset_top = 425.0
offset_right = 526.0
offset_bottom = 456.0
theme = ExtResource("2_blqjs")
text = "Помідор"

[node name="Btn_Buy_Cheese" type="Button" parent="." unique_id=862117275]
layout_mode = 0
offset_left = 405.0
offset_top = 473.0
offset_right = 526.0
offset_bottom = 504.0
theme = ExtResource("2_blqjs")
text = "Сир"
