[gd_scene load_steps=10 format=3 uid="uid://coml4i5p12i3s"]

[ext_resource type="Script" uid="uid://weihnulnl81x" path="res://game_level.gd" id="1_bwyfi"]
[ext_resource type="Script" uid="uid://dpujfrevxhx3v" path="res://pause_menu.gd" id="2_df5pp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwyfi"]
bg_color = Color(0.36926877, 0.22772616, 0.022060297, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df5pp"]
bg_color = Color(0.49424565, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibsu8"]
bg_color = Color(0.6156863, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsd0w"]
bg_color = Color(0, 0.39607844, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7mx2"]
bg_color = Color(0.35686275, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efyo6"]
bg_color = Color(0.68717164, 0.59826165, 0.18998307, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7qp1"]
bg_color = Color(1, 0, 0, 1)

[node name="GameLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwyfi")

[node name="TableArea" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 22.0
offset_right = 52.0
offset_bottom = 62.0
scale = Vector2(2, 2)

[node name="CurrentDishLabel" type="Label" parent="TableArea"]
layout_mode = 2
text = "Empty"

[node name="IngredientsArea" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 465.00003
offset_right = 709.0
offset_bottom = 505.00003
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 10

[node name="Btn_Pita" type="Button" parent="IngredientsArea"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bwyfi")
text = "🫓 Лаваш"

[node name="Btn_Meat" type="Button" parent="IngredientsArea"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_df5pp")
text = "🥩М'ясо"

[node name="Btn_Sauce" type="Button" parent="IngredientsArea"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ibsu8")
text = "🌶️ Соус"

[node name="Btn_Cucumber" type="Button" parent="IngredientsArea"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qsd0w")
text = "🥒 Огірок"

[node name="Btn_Tomato" type="Button" parent="IngredientsArea"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g7mx2")
text = "🍅 Помідор
"

[node name="Btn_Cheese" type="Button" parent="IngredientsArea"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_efyo6")
text = "🧀Сир"

[node name="CustomerArea" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 181.0
offset_right = 575.0
offset_bottom = 281.0
scale = Vector2(2, 2)

[node name="Btn_Restart" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 413.0
offset_top = 556.0
offset_right = 578.0
offset_bottom = 587.0
scale = Vector2(2, 2)
text = "Спробувати ще раз"

[node name="HighscoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 881.0
offset_top = 22.0
offset_right = 1000.5
offset_bottom = 45.0
scale = Vector2(2, 2)
text = "Рекорд: 0"

[node name="ComboLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 35.0
offset_right = 318.0
offset_bottom = 58.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0.78431374, 0.23137255, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(611, 449)
amount = 100
emission_shape = 3
emission_rect_extents = Vector2(550, 300)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0

[node name="Btn_Trash" type="Button" parent="."]
layout_mode = 0
offset_left = 885.0
offset_top = 565.0
offset_right = 975.0
offset_bottom = 596.0
scale = Vector2(1.5, 1.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_v7qp1")
text = "🗑️"

[node name="CoinsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 569.0
offset_right = 176.0
offset_bottom = 593.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.99607843, 0.95686275, 0.12941177, 1)
text = "🪙 0"

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_df5pp")

[node name="ColorRect" type="ColorRect" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -2.0
offset_right = 1112.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VMenu" type="VBoxContainer" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -20.760998
anchor_top = 0.125
anchor_right = -20.725
anchor_bottom = 0.14800033
offset_left = 1328.44
offset_top = 140.0
offset_right = 1456.0
offset_bottom = 311.41333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="Btn_Resume" type="Button" parent="PauseMenu/Control/VMenu"]
layout_mode = 2
text = "Продовжити"

[node name="Btn_Shop" type="Button" parent="PauseMenu/Control/VMenu"]
layout_mode = 2
text = "Магазин
"

[node name="Btn_Settings" type="Button" parent="PauseMenu/Control/VMenu"]
layout_mode = 2
text = "Налаштування"

[node name="Btn_Main_Menu" type="Button" parent="PauseMenu/Control/VMenu"]
layout_mode = 2
text = "Вийти у меню"

[node name="Btn_Exit" type="Button" parent="PauseMenu/Control/VMenu"]
layout_mode = 2
text = "Вийти з гри"

[node name="Settings_Panel" type="Panel" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.25
anchor_right = 0.125
anchor_bottom = 0.25
offset_left = 523.0
offset_top = 160.0
offset_right = 649.0
offset_bottom = 331.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Control/Settings_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.11100001
anchor_bottom = 0.324
offset_left = 30.0
offset_top = 24.0
offset_right = 84.014
offset_bottom = 74.596

[node name="Volume" type="Label" parent="PauseMenu/Control/Settings_Panel/VBoxContainer"]
layout_mode = 2
text = "Гучність"

[node name="Volume_Slider" type="HSlider" parent="PauseMenu/Control/Settings_Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Fullscreen_Checkbox" type="CheckBox" parent="PauseMenu/Control/Settings_Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Btn_Back" type="Button" parent="PauseMenu/Control/Settings_Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Назад"

[node name="Btn_Finish_Game" type="Button" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 396.0
offset_right = 1304.0
offset_bottom = 450.0
text = "Завершити гру зі збереженням зароблених грошей"
autowrap_mode = 3
autowrap_trim_flags = 192

[node name="CustomersContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 149.0
offset_right = 1110.0
offset_bottom = 318.0
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Slot1" type="Panel" parent="CustomersContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 15

[node name="Face" type="Label" parent="CustomersContainer/Slot1"]
layout_mode = 0
offset_left = 100.0
offset_top = 30.0
offset_right = 213.0
offset_bottom = 127.5

[node name="OrderLabel" type="Label" parent="CustomersContainer/Slot1"]
layout_mode = 0
offset_left = 14.0
offset_top = 178.0
offset_right = 192.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(1, 0.13725491, 0.039215688, 1)

[node name="PatienceBar" type="ProgressBar" parent="CustomersContainer/Slot1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63003093
anchor_top = -0.55266273
anchor_right = 0.63003093
anchor_bottom = -0.55266273
offset_left = -88.5
offset_top = 50.4
offset_right = -0.008300781
offset_bottom = 77.4
metadata/_edit_use_anchors_ = true

[node name="Btn_Give" type="Button" parent="CustomersContainer/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Slot2" type="Panel" parent="CustomersContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 15

[node name="Face" type="Label" parent="CustomersContainer/Slot2"]
layout_mode = 0
offset_left = 93.0
offset_top = 7.0
offset_right = 237.09961
offset_bottom = 149.9621

[node name="OrderLabel" type="Label" parent="CustomersContainer/Slot2"]
layout_mode = 0
offset_left = 22.0
offset_top = 184.0
offset_right = 194.0
offset_bottom = 264.0

[node name="PatienceBar" type="ProgressBar" parent="CustomersContainer/Slot2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.1496599
anchor_top = -0.655
anchor_right = -2.1496599
anchor_bottom = -0.655
offset_left = 808.4898
offset_top = 66.69499
offset_right = 896.9815
offset_bottom = 93.69499

[node name="Btn_Give" type="Button" parent="CustomersContainer/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Slot3" type="Panel" parent="CustomersContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Face" type="Label" parent="CustomersContainer/Slot3"]
layout_mode = 0
offset_left = 71.0
offset_top = 7.0
offset_right = 239.87958
offset_bottom = 156.0

[node name="OrderLabel" type="Label" parent="CustomersContainer/Slot3"]
layout_mode = 0
offset_left = 16.0
offset_top = 177.0
offset_right = 200.0
offset_bottom = 257.0

[node name="PatienceBar" type="ProgressBar" parent="CustomersContainer/Slot3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.71950746
anchor_top = -0.42307693
anchor_right = -0.71950746
anchor_bottom = -0.42307693
offset_left = 350.12042
offset_top = 33.5
offset_right = 438.61212
offset_bottom = 60.5
metadata/_edit_use_anchors_ = true

[node name="Btn_Give" type="Button" parent="CustomersContainer/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="PauseMenu/Control/VMenu/Btn_Resume" to="PauseMenu/Control" method="_on_btn_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VMenu/Btn_Shop" to="PauseMenu/Control" method="_on_btn_shop_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VMenu/Btn_Settings" to="PauseMenu/Control" method="_on_btn_settings_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VMenu/Btn_Main_Menu" to="PauseMenu/Control" method="_on_btn_Main_Menu_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VMenu/Btn_Exit" to="PauseMenu/Control" method="_on_btn_quit_pressed"]
[connection signal="value_changed" from="PauseMenu/Control/Settings_Panel/VBoxContainer/Volume_Slider" to="PauseMenu/Control" method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="PauseMenu/Control/Settings_Panel/VBoxContainer/Fullscreen_Checkbox" to="PauseMenu/Control" method="_on_fullscreen_check_toggled"]
[connection signal="pressed" from="PauseMenu/Control/Settings_Panel/VBoxContainer/Btn_Back" to="PauseMenu/Control" method="_on_btn_back_pressed"]
