[gd_scene load_steps=4 format=3 uid="uid://bmo3jiqfe3oia"]

[ext_resource type="Script" uid="uid://dahee8ix1vj8r" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://cwhsb1lojmr63" path="res://titel.gd" id="2_7vrkn"]

[sub_resource type="LabelSettings" id="LabelSettings_rhts7"]
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Titel" type="Label" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 130.0
offset_right = 876.0
offset_bottom = 218.0
text = "Shawarma Simulator"
label_settings = SubResource("LabelSettings_rhts7")
script = ExtResource("2_7vrkn")

[node name="Settings_Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings_Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Volume" type="Label" parent="Settings_Panel/VBoxContainer"]
layout_mode = 2
text = "Гучність"

[node name="Volume_Slider" type="HSlider" parent="Settings_Panel/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="Fullscreen_Checkbox" type="CheckBox" parent="Settings_Panel/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "На весь екран
"

[node name="Btn_Back" type="Button" parent="Settings_Panel/VBoxContainer"]
layout_mode = 2
text = "Назад"

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 258.0
offset_right = 553.0
offset_bottom = 394.0
scale = Vector2(2, 2)

[node name="Btn_Start" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Почати
"

[node name="Btn_Shop" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Магазин
"

[node name="Btn_Settings" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Налаштування
"

[node name="Btn_Exit" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Вийти"

[connection signal="value_changed" from="Settings_Panel/VBoxContainer/Volume_Slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="Settings_Panel/VBoxContainer/Fullscreen_Checkbox" to="." method="_on_fullscreen_check_toggled"]
[connection signal="pressed" from="Settings_Panel/VBoxContainer/Btn_Back" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="MainMenu/Btn_Start" to="." method="_on_btn_Start_pressed"]
[connection signal="pressed" from="MainMenu/Btn_Shop" to="." method="_on_btn_Shop_pressed"]
[connection signal="pressed" from="MainMenu/Btn_Settings" to="." method="_on_btn_Settings_pressed"]
[connection signal="pressed" from="MainMenu/Btn_Exit" to="." method="_on_btn_Exit_pressed"]
